<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<person>
  <plot><![CDATA[　　1987年出生的艾伦·佩吉在2007年拍摄了小制作影片《朱诺》，因此红遍美国，被封为“国民偶像”。其实，早在《朱诺》之前，艾伦·佩吉已经是公认的演技派明日之星。

　　她从很小时就意识到自己喜欢表演，10岁进入当地著名的Neptune Theatre School学习，同年即被温暖感人的电视剧《Pit Pony》挑中，该片为艾伦·佩吉在2000年赢得了“最佳剧情类电视剧新演员奖”、“最佳青少年剧集表演奖”两项提名，接下来爱伦·佩基在加拿大广受欢迎的电视剧《Trailer Park Boys》中担任配角，它为爱伦·佩基赢得了第二次Gemini Award提名“整体表演奖”。

　　这之后后她出演了一些配角，如在电视剧《Rideau Hall》、电影《Homeless to Harvard: The Liz Murray Story》、《Going for Broke》、《Mrs. Ashboro’s Cat》(该片让她第一次赢得了Gemini Award的“最佳青少年剧集表演奖”)、《Touch & Go》以及《Love That Boy》等作品中担任角色。2003年，艾伦·佩吉成为了整个加拿大家喻户晓的名字，她在影片《断线的亲情》中的表演获得了‘ACTRAs’”“杰出表演奖”的肯定，合作的演员以及评论家同样都对她的表现不吝赞美之词。接下来的一年，艾伦·佩吉出现在了喜剧片《Wilby Wonderful》和《I Downloaded a Ghost》中，此外这位年轻的加拿大人还在英德合作影片《Mouth to Mouth》中扮演主要角色，2004年艾伦·佩吉出演加热门科幻电视剧集《创世纪》，在第一、二季中塑造了人气角色Lilith Sandström。

　　2006年，在《水果硬糖》的表演让整个好莱坞都对她称赞有加。该片在2005年圣丹斯电影节上首映成功并且引发了巨大的争议，然而人们对于艾伦·佩吉让人无法描述的表演一致给予高度的评价，这个角色也为她将来的发展彻底地扫除了障碍。如今真正的少年表演天才艾伦·佩吉的名气已经不仅仅是在加拿大，全世界都有喜欢她的影迷，而且被看到是好莱坞最具潜力的新星之一。《X战警3》的导演Brett Ratner在看完了艾伦·佩吉在《水果硬糖》中的表现之后决定用她出演Kitty Pryde (alias ‘Shadowcat’)一角，并且大大地加强了戏分，于是才有了这个超级可爱和酷的可以穿墙而过的变种人“隐型猫”。

　　2007年，艾伦出演了贾森·雷特曼的独立喜剧《朱诺》，影片获得了如潮好评，艾伦在其中的表现无可挑剔，而《朱诺》更为她获得了“金球奖喜剧类最佳女演员”的提名。一位好莱坞的监制评价道：“艾伦·佩吉是2007年带给我们的最大惊喜。”2008年她与丹尼斯·奎德、莎拉·杰茜卡·帕克等明星合作了影片《聪明人》，接下来相当长的时间依然被许多影片安排得满满当当。2010年，在影片《盗梦空间》中出演筑梦师Ariadne。

　　闲暇时间艾伦喜欢做大量的运动，并于2005年从哈利法克斯Shambhala School毕业。虽然已经获得过各种赞誉，但对于年轻的艾伦·佩吉来说，或许，她的演绎道路才刚刚开始。]]></plot>
  <outline><![CDATA[　　1987年出生的艾伦·佩吉在2007年拍摄了小制作影片《朱诺》，因此红遍美国，被封为“国民偶像”。其实，早在《朱诺》之前，艾伦·佩吉已经是公认的演技派明日之星。

　　她从很小时就意识到自己喜欢表演，10岁进入当地著名的Neptune Theatre School学习，同年即被温暖感人的电视剧《Pit Pony》挑中，该片为艾伦·佩吉在2000年赢得了“最佳剧情类电视剧新演员奖”、“最佳青少年剧集表演奖”两项提名，接下来爱伦·佩基在加拿大广受欢迎的电视剧《Trailer Park Boys》中担任配角，它为爱伦·佩基赢得了第二次Gemini Award提名“整体表演奖”。

　　这之后后她出演了一些配角，如在电视剧《Rideau Hall》、电影《Homeless to Harvard: The Liz Murray Story》、《Going for Broke》、《Mrs. Ashboro’s Cat》(该片让她第一次赢得了Gemini Award的“最佳青少年剧集表演奖”)、《Touch & Go》以及《Love That Boy》等作品中担任角色。2003年，艾伦·佩吉成为了整个加拿大家喻户晓的名字，她在影片《断线的亲情》中的表演获得了‘ACTRAs’”“杰出表演奖”的肯定，合作的演员以及评论家同样都对她的表现不吝赞美之词。接下来的一年，艾伦·佩吉出现在了喜剧片《Wilby Wonderful》和《I Downloaded a Ghost》中，此外这位年轻的加拿大人还在英德合作影片《Mouth to Mouth》中扮演主要角色，2004年艾伦·佩吉出演加热门科幻电视剧集《创世纪》，在第一、二季中塑造了人气角色Lilith Sandström。

　　2006年，在《水果硬糖》的表演让整个好莱坞都对她称赞有加。该片在2005年圣丹斯电影节上首映成功并且引发了巨大的争议，然而人们对于艾伦·佩吉让人无法描述的表演一致给予高度的评价，这个角色也为她将来的发展彻底地扫除了障碍。如今真正的少年表演天才艾伦·佩吉的名气已经不仅仅是在加拿大，全世界都有喜欢她的影迷，而且被看到是好莱坞最具潜力的新星之一。《X战警3》的导演Brett Ratner在看完了艾伦·佩吉在《水果硬糖》中的表现之后决定用她出演Kitty Pryde (alias ‘Shadowcat’)一角，并且大大地加强了戏分，于是才有了这个超级可爱和酷的可以穿墙而过的变种人“隐型猫”。

　　2007年，艾伦出演了贾森·雷特曼的独立喜剧《朱诺》，影片获得了如潮好评，艾伦在其中的表现无可挑剔，而《朱诺》更为她获得了“金球奖喜剧类最佳女演员”的提名。一位好莱坞的监制评价道：“艾伦·佩吉是2007年带给我们的最大惊喜。”2008年她与丹尼斯·奎德、莎拉·杰茜卡·帕克等明星合作了影片《聪明人》，接下来相当长的时间依然被许多影片安排得满满当当。2010年，在影片《盗梦空间》中出演筑梦师Ariadne。

　　闲暇时间艾伦喜欢做大量的运动，并于2005年从哈利法克斯Shambhala School毕业。虽然已经获得过各种赞誉，但对于年轻的艾伦·佩吉来说，或许，她的演绎道路才刚刚开始。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2022-08-21 20:46:23</dateadded>
  <title>Elliot Page</title>
  <sorttitle>Elliot Page</sorttitle>
  <imdbid>nm0680983</imdbid>
  <tmdbid>27578</tmdbid>
  <premiered>1987-02-21</premiered>
  <releasedate>1987-02-21</releasedate>
  <placeofbirth>Halifax, Nova Scotia, Canada</placeofbirth>
  <uniqueid type="tmdb">27578</uniqueid>
  <uniqueid type="imdb">nm0680983</uniqueid>
</person>