<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<person>
  <plot><![CDATA[Joseph Leonard Gordon-Levitt (born February 17, 1981) is an American actor and filmmaker. He has received various accolades, including nominations for the Golden Globe Award for Best Actor – Motion Picture Musical or Comedy for his leading performances in 500 Days of Summer (2009) and 50/50 (2011). He is the founder of the online media platform HitRecord whose projects such as HitRecord on TV (2014–15) and Create Together (2020) won him two Primetime Emmy Awards in the category of Outstanding Interactive Program.

Born in Los Angeles to a Jewish family, Gordon-Levitt began his acting career as a child, appearing in the films A River Runs Through It (1992), Holy Matrimony (1994), and Angels in the Outfield (1994), which earned him a Young Artist Award and a Saturn Award nomination. He played the role of Tommy Solomon in the TV series 3rd Rock from the Sun (1996–2001) for which he received three nominations at the Screen Actors Guild Awards. He had a supporting role in 10 Things I Hate About You (1999) and voiced Jim Hawkins in the Disney animated Treasure Planet (2002) before taking a break from acting to study at Columbia University, but dropped out in 2004 to resume his acting career.

Since returning to acting, Gordon-Levitt has starred in Manic (2001), Mysterious Skin (2004), Brick (2005), The Lookout (2007), The Brothers Bloom (2008), Miracle at St. Anna (2008), G.I. Joe: The Rise of Cobra (2009), Inception (2010), Hesher (2010), Premium Rush (2012), The Dark Knight Rises (2012), Looper (2012), and Lincoln (2012). He portrayed Philippe Petit in the Robert Zemeckis-directed film The Walk (2015) and whistleblower Edward Snowden in the Oliver Stone film Snowden (2016). In 2020, he starred in the legal drama The Trial of the Chicago 7, for which he won the Critics' Choice Movie Award for Best Acting Ensemble and the Screen Actors Guild Award for Outstanding Performance by a Cast in a Motion Picture.

In 2013, he wrote and directed Don Jon, a comedy-drama film that was released to critical acclaim, earning him an Independent Spirit Award nomination for Best First Screenplay. He previously directed and edited two short films, both of which were released in 2010: Morgan M. Morgansen's Date with Destiny and Morgan and Destiny's Eleventeenth Date: The Zeppelin Zoo. In 2021, he wrote, directed and starred in a comedy drama series Mr. Corman on Apple TV+.]]></plot>
  <outline><![CDATA[Joseph Leonard Gordon-Levitt (born February 17, 1981) is an American actor and filmmaker. He has received various accolades, including nominations for the Golden Globe Award for Best Actor – Motion Picture Musical or Comedy for his leading performances in 500 Days of Summer (2009) and 50/50 (2011). He is the founder of the online media platform HitRecord whose projects such as HitRecord on TV (2014–15) and Create Together (2020) won him two Primetime Emmy Awards in the category of Outstanding Interactive Program.

Born in Los Angeles to a Jewish family, Gordon-Levitt began his acting career as a child, appearing in the films A River Runs Through It (1992), Holy Matrimony (1994), and Angels in the Outfield (1994), which earned him a Young Artist Award and a Saturn Award nomination. He played the role of Tommy Solomon in the TV series 3rd Rock from the Sun (1996–2001) for which he received three nominations at the Screen Actors Guild Awards. He had a supporting role in 10 Things I Hate About You (1999) and voiced Jim Hawkins in the Disney animated Treasure Planet (2002) before taking a break from acting to study at Columbia University, but dropped out in 2004 to resume his acting career.

Since returning to acting, Gordon-Levitt has starred in Manic (2001), Mysterious Skin (2004), Brick (2005), The Lookout (2007), The Brothers Bloom (2008), Miracle at St. Anna (2008), G.I. Joe: The Rise of Cobra (2009), Inception (2010), Hesher (2010), Premium Rush (2012), The Dark Knight Rises (2012), Looper (2012), and Lincoln (2012). He portrayed Philippe Petit in the Robert Zemeckis-directed film The Walk (2015) and whistleblower Edward Snowden in the Oliver Stone film Snowden (2016). In 2020, he starred in the legal drama The Trial of the Chicago 7, for which he won the Critics' Choice Movie Award for Best Acting Ensemble and the Screen Actors Guild Award for Outstanding Performance by a Cast in a Motion Picture.

In 2013, he wrote and directed Don Jon, a comedy-drama film that was released to critical acclaim, earning him an Independent Spirit Award nomination for Best First Screenplay. He previously directed and edited two short films, both of which were released in 2010: Morgan M. Morgansen's Date with Destiny and Morgan and Destiny's Eleventeenth Date: The Zeppelin Zoo. In 2021, he wrote, directed and starred in a comedy drama series Mr. Corman on Apple TV+.]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2022-08-21 20:46:23</dateadded>
  <title>Joseph Gordon-Levitt</title>
  <sorttitle>Joseph Gordon-Levitt</sorttitle>
  <imdbid>nm0330687</imdbid>
  <tmdbid>24045</tmdbid>
  <premiered>1981-02-17</premiered>
  <releasedate>1981-02-17</releasedate>
  <placeofbirth>Los Angeles, California, USA</placeofbirth>
  <uniqueid type="tmdb">24045</uniqueid>
  <uniqueid type="imdb">nm0330687</uniqueid>
</person>