<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<person>
  <plot><![CDATA[Ken Watanabe (born October 21, 1959) is a Japanese stage, film, and television actor. To English-speaking audiences he is known for playing tragic hero characters, such as General Tadamichi Kuribayashi in Letters from Iwo Jima and Lord Katsumoto Moritsugu in The Last Samurai, for which he was nominated for the Academy Award for Best Supporting Actor. Among other awards, he has won the Japan Academy Prize for Best Actor twice, in 2007 for Memories of Tomorrow and in 2010 for Shizumanu Taiyō. He is also known for his roles in director Christopher Nolan's Hollywood blockbusters Batman Begins and Inception.

Description above from the Wikipedia article Ken Watanabe, licensed under CC-BY-SA, full list of contributors on Wikipedia.]]></plot>
  <outline><![CDATA[Ken Watanabe (born October 21, 1959) is a Japanese stage, film, and television actor. To English-speaking audiences he is known for playing tragic hero characters, such as General Tadamichi Kuribayashi in Letters from Iwo Jima and Lord Katsumoto Moritsugu in The Last Samurai, for which he was nominated for the Academy Award for Best Supporting Actor. Among other awards, he has won the Japan Academy Prize for Best Actor twice, in 2007 for Memories of Tomorrow and in 2010 for Shizumanu Taiyō. He is also known for his roles in director Christopher Nolan's Hollywood blockbusters Batman Begins and Inception.

Description above from the Wikipedia article Ken Watanabe, licensed under CC-BY-SA, full list of contributors on Wikipedia.]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2022-08-21 20:46:23</dateadded>
  <title>Ken Watanabe</title>
  <sorttitle>Ken Watanabe</sorttitle>
  <imdbid>nm0913822</imdbid>
  <tmdbid>3899</tmdbid>
  <premiered>1959-10-21</premiered>
  <releasedate>1959-10-21</releasedate>
  <placeofbirth>Koide, Niigata, Japan</placeofbirth>
  <uniqueid type="tmdb">3899</uniqueid>
  <uniqueid type="imdb">nm0913822</uniqueid>
</person>